{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node devServer.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.10",
    "express": "^5.1.0",
    "radix-ui": "^1.4.2",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "daisyui": "^5.0.43",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.2"
  }
}
